# retrocenter

./: .gitattributes  .gitignore  README.md
java/base/: pom.xml
java/base/common/: pom.xml
java/base/common/src/main/java/br/com/javanei/retrocenter/catalog/common/: TagValue.java
java/base/common/src/main/java/br/com/javanei/retrocenter/common/: ArtifactFileTypeEnum.java  DatafileCatalogEnum.java  DuplicatedItemException.java  Identified.java  LanguageEnum.java  PaginatedResult.java  PlatformNotFoundException.java  RegionEnum.java  RetrocenterException.java  RetrocenterRuntimeException.java  UnknownAttributeException.java  UnknownDatafileFormatException.java  UnknownTagException.java
java/base/common/src/main/java/br/com/javanei/retrocenter/platform/: Artifact.java  Platform.java
java/base/common/src/main/java/br/com/javanei/retrocenter/util/: FileUtil.java  ReflectionUtil.java  StringUtil.java  ValidValuesUtil.java  XMLUtil.java  ZipUtil.java
java/base/common/src/test/java/br/com/javanei/retrocenter/common/: DatafileCatalogEnumTest.java  LanguageEnumTest.java  RegionEnumTest.java
java/base/common/src/test/java/br/com/javanei/retrocenter/util/: ZipUtilTest.java
java/base/common/src/test/resources/: Atari 2600.xml
java/server/: pom.xml
java/server/api/: pom.xml
java/server/api/springfox/: pom.xml
java/server/api/springfox/src/main/java/br/com/javanei/retrocenter/: ErrorResponse.java  RetroCenterApiConfig.java  SwaggerConfig.java
java/server/api/springfox/src/main/java/br/com/javanei/retrocenter/artifact/api/: ArtifactRest.java
java/server/api/springfox/src/main/java/br/com/javanei/retrocenter/datafile/api/: DatafileCMProRest.java  DatafileLogiqxRest.java  DatafileMameRest.java  DatafilePlatformNameDTO.java  DatafileRest.java  HyperListRest.java
java/server/api/springfox/src/main/java/br/com/javanei/retrocenter/gamedb/launchbox/api/: LaunchBoxRest.java
java/server/api/springfox/src/main/java/br/com/javanei/retrocenter/platform/api/: PlatformRest.java
java/server/entity/: pom.xml
java/server/persistence/: pom.xml
java/server/persistence/springjpa/: pom.xml
java/server/server/: pom.xml
java/server/server/springboot/: pom.xml
java/server/server/springboot/src/main/java/br/com/javanei/retrocenter/: RetroCenter.java
java/server/server/springboot/src/main/resources/: application.properties
java/server/server/springboot/src/main/resources/db/migration/mysql/: V001__create_platform.sql  V002__create_datafile.sql  V003__create_datafile_cmpro.sql  V004__create_datafile_hyperlist.sql  V005__create_datafile_logiqx.sql  V006__create_mame.sql  V007__create_gamedb_lbox.sql  V008__datafile_platform.sql
java/server/service/: pom.xml
java/server/service/spring/: pom.xml
net/Retrocenter/: Retrocenter.sln
net/Retrocenter/RetrocenterAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetrocenterAdmin.csproj
net/Retrocenter/RetrocenterAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
net/Retrocenter/RetrocenterBase/: RetrocenterBase.csproj
net/Retrocenter/RetrocenterBase/br/com/javanei/retrocenter/common/: DatafileCatalogEnum.cs
net/Retrocenter/RetrocenterBase/br/com/javanei/retrocenter/datafile/common/: Datafile.cs  DatafileArtifact.cs  DatafileArtifactFile.cs  DatafileObject.cs  Release.cs
net/Retrocenter/RetrocenterBase/br/com/javanei/retrocenter/platform/: Artifact.cs  Platform.cs
(+319 files in other folders)
