server.port=8080
server.servlet.context-path=/retrocenter
## Amount of time (in milliseconds) before asynchronous request handling times out.
spring.mvc.async.request-timeout=3600000

springfox.documentation.swagger.v2.path=/api-docs

# Configuracoes de Database
spring.datasource.name=RetroCenterDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=10

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.jackson.default-property-inclusion=NON_EMPTY
